<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloslabios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
        <div class="encabezado"> 
        <h1>LE CAPE </h1>
        <img id="logo" src="LC.png" alt="lecape">
    </div>

    <div class="opciones">
        <a href="index.html">Inicio</a>
        <a href="rostro.html">Rostro</a>
        <a href="ojos.html">Ojos </a>
        <a href="labios.html">Labios</a>
        <a href="skincare.html">Skincare</a>
    </div>

    <div class="productos">
        <div class="item">
            <img src="removedordemaquillajemiss.png" alt="Removedor de maquillaje (Miss)">
            <p class="nombre">Removedor de maquillaje (Miis)</p>
            <p class="precio">$16.000</p>
        </div>
        <div class="item">
            <img src="Espumafacialengol.png" alt="Espuma facial (Engol)">
            <p class="nombre">Espuma facial (Engol)</p>
            <p class="precio">$16.000</p>
        </div>
        <div class="item">
            <img src="gellimpiadorfacialgirly.png" alt="Gel limpiador facial (Girly)">
            <p class="nombre">Gel limpiador facial (Girly)</p>
            <p class="precio">$30.000</p> 
        </div>
        <div class="item">
            <img src="tonicorosadengol.png" alt="Tonico de rosas (Engol)">
            <p class="nombre">Tonico de rosas (Engol)</p>
            <p class="precio">$17.000</p>
        </div>
        <div class="item">
            <img src="tonicohamamelispurpure.png" alt="Tonico de hamamelis (Purpure)">
            <p class="nombre">Tonico de hamamelis (Purpure)</p>
            <p class="precio">$18.000</p>
        </div>
        <div class="item">
            <img src="sachettonicoderosastrendy.png" alt="Sachet tonico de rosas (Trendy)">
            <p class="nombre">Sachet tonico de rosas (Trendy)</p>
            <p class="precio">$10.000</p>
        </div><div class="item">
            <img src="hidromontoc.jpg" alt="Crema facial Hydromontoc">
            <p class="nombre">Crema facial Hydromontoc</p>
            <p class="precio">$54.000</p>
        </div><div class="item">
            <img src="cremafacialpielgrasapurpure.png" alt="Crema facial piel grasa (Purpure)">
            <p class="nombre">Crema facial piel grasa (Purpure)</p>
            <p class="precio">$35.000</p>
        </div>
        <div class="item">
            <img src="gelhidratantealoeveragirly.png" alt="Gel hidratante aloe vera (Girly)">
            <p class="nombre">Gel hidratante aloe vera (Girly)</p>
            <p class="precio">$30.000</p>
        </div>
        <div class="item">
            <img src="serumretinolpurpure.png" alt="Serum de retinol (Purpure)">
            <p class="nombre">Serum de retinol (Purpure)</p>
            <p class="precio">$35.000</p>
        </div>
        <div class="item">
            <img src="serumniacinamidagirly.png" alt="Serum niacinamida (Girly)">
            <p class="nombre">Serum niacinamida (Girly)</p>
            <p class="precio">$33.000</p>
        </div>
    </div>
    
    <div class="piedepagina">
        <div class="contactanosf">
            <p class="titulo-subrayado">Contáctanos</p>
            <div class="redes">
            <img src="logowhatsapp.jpg" alt="logowhatsapp">
            <img src="logoinstagram.png" alt="logoinstagram">
            </div>
        </div>

        <div class="quienessomos">
            <p class="titulo-subrayado">Quiénes somos</p>
            <p>Somos una tienda virtual que ofrece marcas de maquillaje y de skincare.</p>
        </div>
    </div>

    
</body>
</html>

</body>
</html>